NODE_ENV=dev
PORT=5000
CHECK_INTERVAL=1000
MAX_NUM_CHECK_ERROR=10
TEMP_FILE_FOLDER=/tmp/aws_demo_app
AWS_REGION=ap-southeast-2
AWS_DEFAULT_REGION=ap-southeast-2
AWS_S3_BUCKET_NAME=aws-demo-app-2019-dev
AWS_S3_ENDPOINT=https://s3-ap-southeast-2.amazonaws.com
AWS_S3_FORCE_PATH_STYLE=false
AWS_SQS_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/897785104057/aws-demo-app-2019-jobs-dev
AWS_SQS_VISIBILITY_TIMEOUT=120
AWS_DYNAMODB_ENDPOINT=https://dynamodb.ap-southeast-2.amazonaws.com
AWS_DYNAMODB_TABLE_NAME=aws-demo-app-2019-jobs-dev